<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>Pipfolio</title>
  <link rel="icon" type="image/png" href="assets/images/faviconbg.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <script type="text/javascript" src="assets/javascript/portfolio.js"></script>

</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  #parallax1 { 
    height: 100vh;
    width: 100%;
    background-image: url("assets/images/la_observatory.jpg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
  }
  #parallax2 { 
    height: 100vh;
    width: 100%;
    background-image: url("assets/images/bruges_gate.jpg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
  }
  #parallax3 { 
    height: 100vh;
    width: 100%;
    background-image: url("assets/images/london_college.jpg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
  }
  #mobileMenu {
    margin-top: -40px;
  }
  .footer{
    flex-shrink: 0;
    background-color: hsl(48, 100%, 67%);
  }
  .section {
    background-color: hsl(48, 100%, 67%);
  }
</style>
<body>
<nav class="navbar is-warning" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="index.html">
      <img src="assets/images/faviconbg.png" alt="Phillip Phan Nguyenicon" width="26" height="26">
    </a>
    
    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item has-text-weight-bold">
          Phillip Phan Nguyen
        </a>
      </div>
    </div>
  </div>
  <div class="navbar-end is-hidden-touch">
    <a class="navbar-item" href="profile.html">
      Profile
    </a>
    <a class="navbar-item" href="portfolio.html">
      Portfolio
    </a>
    <a class="navbar-item" href="contact.html">
      Contact
    </a>
  </div>
  <div class="content has-text-centered is-hidden-desktop" id="mobileMenu">
    <a class="button is-warning" href="profile.html">
      <i class="fas fa-user-circle fa-lg"></i>
    </a>
    <a class="button is-warning" href="portfolio.html">
      <i class="fas fa-folder-open fa-lg"></i>
    </a>
    <a class="button is-warning" href="contact.html">
      <i class="fas fa-envelope fa-lg"></i>
    </a>
  </div>
</nav>

<div id="parallax1">
</div>
<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Pipfolio
      </h1>
      <h2 class="subtitle">
        The Portfolio page for Phillip Phan Nguyen
      </h2>
    </div>
  </div>
</section>

<div id="parallax2">
</div>

<section class="section">
    <div class="container">
      <h1 class="title">These Pictures are Great</h1>
      <h2 class="subtitle">
        I took these pictures myself over the last year. Otherwise they are random.
      </h2>
    </div>
</section>

<div id="parallax3">
</div>

<footer class="footer">
    <div class="content has-text-centered">
      <p>Copyright © 
      </p>
      <a class="button is-warning" target="_blank" href="https://github.com/Philphanguyen">
        <i class="fab fa-github"></i>
      </a>
      <a class="button is-warning" target="_blank" href="https://www.linkedin.com/in/phillip-nguyen-a1bb4513/">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </footer>
  </body>
</html>